{
  "name": "ecoledirecte-client",
  "version": "1.0.5",
  "description": "Node Module for interact with ecole-directe api",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pierre-ebl/ecoledirecte-client"
  },
  "scripts": {
    "test": "node ./test/index.js"
  },
  "keywords": [
    "ecoledirecte",
    "api",
    "nodejs"
  ],
  "author": "Pierre Ebele",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
